<Window x:Class="FridgeLabReport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FridgeLab Report"
        Height="760"
        Width="1000"
        Icon="Assets/app.ico"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Шапка -->
        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="TbFilePath"
                     Grid.Column="0"
                     Margin="0,0,10,0"
                     IsReadOnly="True"
                     VerticalContentAlignment="Center"/>

            <Button x:Name="BtnOpenFile"
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    Content="Выбрать файл"
                    Click="BtnOpenFile_Click"/>

            <TextBlock x:Name="TbStatus"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Text="Файл не выбран"/>
        </Grid>

        <!-- Диапазон -->
        <GroupBox Grid.Row="1" Header="Диапазон данных" Margin="0,0,0,10">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="От"/>

                    <DatePicker x:Name="DpFromDate"
                                Grid.Column="1"
                                Margin="6,0,12,0"/>

                    <TextBox x:Name="TbFromTime"
                             Grid.Column="2"
                             Margin="0,0,12,0"
                             VerticalContentAlignment="Center"
                             ToolTip="Формат: HH:mm:ss или HH:mm:ss.fff"/>

                    <TextBlock Grid.Column="3"
                               VerticalAlignment="Center"
                               Text="До"/>

                    <DatePicker x:Name="DpToDate"
                                Grid.Column="4"
                                Margin="6,0,12,0"/>

                    <TextBox x:Name="TbToTime"
                             Grid.Column="5"
                             Margin="0,0,12,0"
                             VerticalContentAlignment="Center"
                             ToolTip="Формат: HH:mm:ss или HH:mm:ss.fff"/>

                    <Button x:Name="BtnApplyRange"
                            Grid.Column="6"
                            Content="Применить"
                            Click="BtnApplyRange_Click"/>
                </Grid>

                <TextBlock x:Name="TbRangeLimit"
                           Grid.Row="1"
                           Margin="0,0,0,4"
                           Text=""/>

                <TextBlock Grid.Row="2"
                           Text="Время вводится в формате HH:mm:ss или HH:mm:ss.fff"/>
            </Grid>
        </GroupBox>

        <!-- Конфигурация -->
        <GroupBox Grid.Row="2" Header="Конфигурация" Margin="0,0,0,10">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Количество температурных точек"/>

                <ComboBox x:Name="CbTCount"
                          Grid.Column="1"
                          SelectedIndex="0"
                          SelectionChanged="CbTCount_SelectionChanged">
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="18"/>
                    <ComboBoxItem Content="24"/>
                    <ComboBoxItem Content="27"/>
                </ComboBox>
            </Grid>
        </GroupBox>

        <!-- Привязки -->
        <GroupBox Grid.Row="3" Header="Привязка каналов" Margin="0,0,0,10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="BindingsPanel" Margin="10"/>
            </ScrollViewer>
        </GroupBox>

        <TextBlock x:Name="TbReportSettingsSummary"
                   Grid.Row="4"
                   Margin="2,0,0,8"
                   Foreground="Gray"
                   Text="Параметры отчёта не заданы"/>

        <!-- Кнопки -->
        <StackPanel Grid.Row="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button x:Name="BtnReportSettings"
                    Width="180"
                    Height="32"
                    Margin="0,0,8,0"
                    Content="Параметры отчёта"
                    Click="BtnReportSettings_Click"/>
            <Button x:Name="BtnBuildReport"
                    Width="180"
                    Height="32"
                    Content="Сформировать отчёт"
                    Click="BtnBuildReport_Click"/>
        </StackPanel>
    </Grid>
</Window>